# Server
PORT = 8080
BASE_URL = http://localhost:
CORS_ORIGIN = http://localhost:3000
CLIENT_URL = http://localhost:3000


# Database
DB_HOST = 127.0.0.1
DB_DBNAME = instock
DB_USERNAME = root
DB_PASSWORD = rootroot
DB_PORT = 3306


NODE_ENV=development
